CliModline/MainWindow.xaml

<Window x:Class="CliModline.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CliModline.ViewModels"
        xmlns:local="clr-namespace:CliModline"
        mc:Ignorable="d"
        Title="CliModline" SizeToContent="WidthAndHeight">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <DockPanel>
        <TextBlock
            DockPanel.Dock="Top"
            Margin="10 10 10 4" HorizontalAlignment="Center" FontSize="24"
            Text="改行コード確認・変換" />

        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock FontSize="12" VerticalAlignment="Center" Text="改行コード:" />
            <TextBlock
                Margin="4 0" FontSize="12"
                Text="{Binding LineKind}" />

        </StackPanel>

        <StackPanel
            DockPanel.Dock="Bottom"
            Orientation="Horizontal" HorizontalAlignment="Center" Margin="0 0 0 10">
            <Button
                Margin="4" Padding="14 6" Content="クリップボードへコピー(CRLF)"
                Command="{Binding WriteClipbordWithCrLfCommand}" />
            <Button
                Margin="4" Padding="14 6" Content="クリップボードへコピー(LF)"
                Command="{Binding WriteClipbordWithLfCommand}" />
            <Button
                Margin="4" Padding="14 6" Content="クリップボードへコピー(CR)"
                Command="{Binding WriteClipbordWithCrCommand}" />
        </StackPanel>

        <TextBox
            DockPanel.Dock="Bottom"
            Margin="4 0 4 4" Padding="4" FontSize="16"
            VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto"
            MinWidth="200" MaxWidth="800" MinHeight="100" MaxHeight="400"
            TextWrapping="Wrap" AcceptsReturn="True"
            Text="{Binding InputString, UpdateSourceTrigger=PropertyChanged}" />
    </DockPanel>
</Window>
